<!DOCTYPE html>
<html>
	<head>
		<title>Aici ii titlul de la Chrome</title>	
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<h1 id="titlu">H1</h1>
		<h2>H2</h2>
		<h3>H3</h3>
		<h4 class="red">H4</h4>
		<h5>H5</h5>
		<h6>H6</h6>
		<p>This is a paragraph</p>
		<p>This is a <b>paragraph</b></p>
		<p class="red">This is a <i>paragraph</i></p>
		<p>This is a <small>paragraph</small></p>
		<p>This is a <small><i>paragraph</i></small></p>
		<p>This is a <small><i><b>paragraph</b></i></small></p>
		<ul>
			<li>acesta este 1 element din lista</li>
			<li>acesta este 2 element din lista</li>
			<li>acesta este 3 element din lista</li>
		</ul>
		<ol>
			<li>acesta este 1 element din lista</li>
			<li>acesta este 2 element din lista</li>
			<li>acesta este 3 element din lista</li>
		</ol>
		<h2>SOC SI GROAZA, nu o sa iti vina sa crezi asa ceva</h2>
		<p>Daca vrei sa intri pe google apasa <a href="http://www.google.ro" target="_blank">aici</a>.</p>
	</body>
</html>